
[dosbox]
memsize=392
machine=svga_s3

# Needed for running in 1024x768
vmemsize=4

[cpu]
core=dynamic
cycles=2000000    # Specifically for AVI capture, not running live

[sblaster]
sbtype=sb16

[gus]
# gus: Enable the Gravis Ultrasound emulation.
gus=true

