                            The Lost Souls 1999
                                www.tls.no

                            "Follow your heart"

                        A demo for the Aasheim Party '99


[ REQUIREMENTS ]

Pentium 133     (P200+ would be nice)
32 mb RAM
soundcard       (Preferably GUS with 1 mb onboard ram)

It works on my computer in both MSDOS 7.0 and from dosbox in Win95.
We haven't tested it with Win98, but Win98 is supposed to be SO MUCH better
than Win95, so I expext it to work there too. Of course, it does not work
from NT.


[ TROUBLESHOOTING ]

It seems like the player sometimes has trouble getting started, and you might
get a crash right after doubleclicking on the Soundcard selection screen. I
don't know what causes this, but if you run the .exe file again, it works. I
don't know why it does that either.


[ DISCLAIMER ]

We don't take any responsability for any damage this program might cause.
That's it. No complaints!


[ BUBELIBUB ]

First, we want to make it perfectly clear that we're not VERY proud of this
production. It was basically put together in 12 hours and lacks most things
a demo should have (design, nice objects, good innovative effects etc).
The demoengine is a never-ending-project of mine. Interested coders should
take a look at...

www.idb.hist.no/~torbjorv/aquarium/index.html

Some people might find it interesting.
Of course you should ALL take a good look at WWW.TLS.NO, our group's domain.


[ GREETINGS ]

Well, you people know who you are. And we are working on another demo that
should be finished in about a month, there you'll find the same greeting that
you would have found here.


23. February 1999
Cyberfish/TLS
